#app-results
{
    width: 100%;
    height: 100%;

    .spinner-container {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .no-results-container {
        width: 100%;
        height: 100%;
        text-align: center;

        .no-results {
            position: relative;
            top: 50%;
            font-size: 2rem;
        }
    }

    .results-container {
        width: 100%;
        height: 100%;
        overflow: auto;

        .result {
            height: 64px;
        }
    }
}