@import "./themes/default";
@import "../components/components";

body,html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.theme(@theme: default) {
    @background-dark: "@{theme}-background-dark";
    @background-medium: "@{theme}-background-medium";
    @background-light: "@{theme}-background-light";
    @text-dark: "@{theme}-text-dark";
    @text-light: "@{theme}-text-light";

    .@{theme} & {
        .dark-background {
            background-color: @@background-dark;
        }

        .light-background {
            background-color: @@background-light;
        }

        .dark-text {
            color: @@text-dark;
        }

        .light-text {
            color: @@text-light;
        }

        .dark-link-text {
            color: @@text-dark;
        }

        [role='button'] {
            text-transform: uppercase;
            padding: 5px 10px;
            background-color: @@background-dark;
            color: @@text-light;
            cursor: pointer;
        }

        .spinner {
            border-radius: 50%;
            animation: spinner 2s linear infinite;
        }

        .spinner-dark {
            position: relative;
            top: 50%;
            margin-left: auto;
            margin-right: auto;
            border: 16px solid @@background-medium;
            border-top: 16px solid @@background-dark;
        }

        .spinner-large {
            width: 120px;
            height: 120px;
        }

        .medium-dark-border {
            border-color: @@background-medium;
        }
        
    }
}
.theme();

@keyframes spinner {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}