.app-tile {
    height: 64px;
    display: flex;
    margin-top: 10px;
    margin-left: 15px;

    .image-container {
        position: relative;
        width: 64px;
        height: 64px;
        margin-right: 2px;
    }

    .details-container {
        position: relative;
        height: 64px;

        .details-name {
            font-size: 1.5rem;
        }

        .details-property {
            display: block;
        }
    }
}