#app-search {
    padding: 5px 10px;
    .option-container {
        width: 100%;
        padding-top: 5px;

        select {
            width: 100%;
        }
    }

    [role='button'] {
        text-align: center;
        margin-top: 10px;
    }
}