#app-paging {
    font-size: 1.5rem;
    margin: 10px;
    .pager {
        float: left;

        .page-number {
            margin-right: 5px;
        }

        .page-selector {
            cursor: pointer;
        }
    }

    .items {
        float: right;
    }
}