#app-app {
    width: 100%;
    height: 100%;

    header {
        width: 100%;
        height: 35px;
        padding-top: 15px;

        .title {
            font-size: 2rem;
            line-height: 1.5rem;
            font-weight: bold;
            margin-left: 10px;
        }

        nav {
            float:right;
            margin-right:10px;

            .info-link {
                font-size: 1.5rem;
                font-weight: bold;
                border-width: 3px;
                border-radius: 50%;
                border-style: solid;
                padding: 3px 8px;
                cursor: pointer;
            }
        }
    }

    .search-panel {
        width: 200px;
        border-right: 1px solid #000;
        position: absolute;
        top: 50px;
        bottom: 0px;
    }

    .search-results {
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 200px;
        right: 0px;
    }

    .paging {
        position: absolute;
        left: 200px;
        right: 0px;
        bottom: 0px;
        height: 50px;
    }
}