#recipe-list {
    ul {
        list-style: none;
        margin-left: 2px;
        padding-left: 2px;
        li {
            white-space: nowrap;
            img {
                width: 32px;
                height: 32px;
            }
        }
    }
}