#recipe-main {
    position: absolute;
    left: 5px;
    top: 50px;
    right: 5px;
    bottom: 5px;

    .spinner-container {
        position: relative;
        top: 50%;
    }

    .recipe-tree {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 250px;
        overflow: auto;
    }

    .recipe-list {
        position: absolute;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 250px;
        border-left: 1px solid black;
    }

    .close {
        background-color: black;
        color: white;
        font-size: 0.9;
        font-weight: bold;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        top: 0px;
        width: 15px;
        height: 15px;
        text-align: center;
        cursor: pointer;
    }
}